{
  "name": "hello-manage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "backend": "node --watch backend/index.ts",
    "frontend": "vite --config frontend/vite.config.ts",
    "build:frontend": "vite build --config frontend/vite.config.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
